# Generated by PolicyTwin rego-compiler.v1. Do not edit.
package policytwin.refund

import rego.v1

valid_input if {
  is_object(input)
  object.keys(input) == {"daysSincePurchase", "usageBasisPoints", "promotionalPurchase", "finalSale", "managerApproved", "planType"}
  is_number(input.daysSincePurchase)
  input.daysSincePurchase >= 0
  floor(input.daysSincePurchase) == input.daysSincePurchase
  is_number(input.usageBasisPoints)
  input.usageBasisPoints >= 0
  floor(input.usageBasisPoints) == input.usageBasisPoints
  is_boolean(input.promotionalPurchase)
  is_boolean(input.finalSale)
  is_boolean(input.managerApproved)
  is_string(input.planType)
  input.planType in {"ANNUAL", "ENTERPRISE", "MONTHLY"}
}

rule_0_predicate if {
  input.finalSale == true
}

rule_1_predicate_0 if {
  input.daysSincePurchase <= 14
}

rule_1_predicate_1 if {
  input.usageBasisPoints <= 2000
}

rule_1_predicate_2 if {
  input.promotionalPurchase == true
}

rule_1_predicate_3 if {
  input.managerApproved == true
}

rule_1_predicate if {
  rule_1_predicate_0
  rule_1_predicate_1
  rule_1_predicate_2
  rule_1_predicate_3
}

rule_2_predicate_0 if {
  input.daysSincePurchase <= 14
}

rule_2_predicate_1 if {
  input.usageBasisPoints <= 2000
}

rule_2_predicate_2 if {
  input.promotionalPurchase == true
}

rule_2_predicate_3 if {
  input.managerApproved == false
}

rule_2_predicate if {
  rule_2_predicate_0
  rule_2_predicate_1
  rule_2_predicate_2
  rule_2_predicate_3
}

rule_3_predicate_0 if {
  input.daysSincePurchase <= 14
}

rule_3_predicate_1 if {
  input.usageBasisPoints <= 2000
}

rule_3_predicate_2 if {
  input.promotionalPurchase == false
}

rule_3_predicate if {
  rule_3_predicate_0
  rule_3_predicate_1
  rule_3_predicate_2
}

decision := {
  "decision": "DENY",
  "matchedRuleId": "final-sale-deny",
  "explanation": "Final-sale purchases are not refundable.",
  "policyVersion": 4
} if {
  valid_input
  rule_0_predicate
}

decision := {
  "decision": "ALLOW",
  "matchedRuleId": "promotion-approved",
  "explanation": "The eligible promotional request has manager approval.",
  "policyVersion": 4
} if {
  valid_input
  not rule_0_predicate
  rule_1_predicate
}

decision := {
  "decision": "REVIEW",
  "matchedRuleId": "promotion-review",
  "explanation": "The eligible promotional request awaits a manager decision.",
  "policyVersion": 4
} if {
  valid_input
  not rule_0_predicate
  not rule_1_predicate
  rule_2_predicate
}

decision := {
  "decision": "ALLOW",
  "matchedRuleId": "refund-eligible",
  "explanation": "The request is within the inclusive refund thresholds.",
  "policyVersion": 4
} if {
  valid_input
  not rule_0_predicate
  not rule_1_predicate
  not rule_2_predicate
  rule_3_predicate
}

decision := {
  "decision": "DENY",
  "matchedRuleId": null,
  "explanation": "No explicit rule matched; applied the accepted default decision.",
  "policyVersion": 4
} if {
  valid_input
  not rule_0_predicate
  not rule_1_predicate
  not rule_2_predicate
  not rule_3_predicate
}
